input{
    file{
        path => "/home/calc_test_data.csv"
        start_position => "beginning"
    }
}

filter{
    csv{
        autodetect_column_names => "true"
        autogenerate_column_names => "true"
    }
    mutate { convert => ["begin_date", "date"] }
    mutate { convert => ["end_date", "date"] }
    mutate { convert => ["minimum_years_experience", "integer"] }
    mutate { convert => ["current_year_labor_price", "float"] }
    mutate { convert => ["next_year_labor_price", "float"] }
    mutate { convert => ["second_year_labor_price", "float"] }
}

output{
    stdout { }
    elasticsearch {
       hosts =>  "REPLACE_WITH_ES_URI" 
    }
}
