input{
    file{
        path => "/home/calc_test_data.csv"
        start_position => "beginning"
    }
}

filter{
    csv{
        autodetect_column_names => "true"
        autogenerate_column_names => "true"
    }
}

output{
    stdout { }
    elasticsearch {
       hosts =>  "REPLACE_WITH_ES_URI" 
    }
}